D:\Rick(2013_04_25)\VisualStudio\Temp\BarcodeDemo\BarcodeDemo\bin\BarcodeDemo.dll.config
D:\Rick(2013_04_25)\VisualStudio\Temp\BarcodeDemo\BarcodeDemo\bin\BarcodeDemo.dll
D:\Rick(2013_04_25)\VisualStudio\Temp\BarcodeDemo\BarcodeDemo\bin\BarcodeDemo.pdb
D:\Rick(2013_04_25)\VisualStudio\Temp\BarcodeDemo\BarcodeDemo\bin\BarcodeLib.dll
D:\Rick(2013_04_25)\VisualStudio\Temp\BarcodeDemo\BarcodeDemo\bin\System.Web.Helpers.dll
D:\Rick(2013_04_25)\VisualStudio\Temp\BarcodeDemo\BarcodeDemo\bin\System.Web.Mvc.dll
D:\Rick(2013_04_25)\VisualStudio\Temp\BarcodeDemo\BarcodeDemo\bin\System.Web.Razor.dll
D:\Rick(2013_04_25)\VisualStudio\Temp\BarcodeDemo\BarcodeDemo\bin\System.Web.Webpages.Deployment.dll
D:\Rick(2013_04_25)\VisualStudio\Temp\BarcodeDemo\BarcodeDemo\bin\System.Web.Webpages.dll
D:\Rick(2013_04_25)\VisualStudio\Temp\BarcodeDemo\BarcodeDemo\bin\System.Web.Webpages.Razor.dll
D:\Rick(2013_04_25)\VisualStudio\Temp\BarcodeDemo\BarcodeDemo\bin\System.Web.Razor.xml
D:\Rick(2013_04_25)\VisualStudio\Temp\BarcodeDemo\BarcodeDemo\bin\System.Web.Webpages.xml
D:\Rick(2013_04_25)\VisualStudio\Temp\BarcodeDemo\BarcodeDemo\bin\System.Web.Webpages.Deployment.xml
D:\Rick(2013_04_25)\VisualStudio\Temp\BarcodeDemo\BarcodeDemo\bin\System.Web.Webpages.Razor.xml
D:\Rick(2013_04_25)\VisualStudio\Temp\BarcodeDemo\BarcodeDemo\bin\System.Web.Helpers.xml
D:\Rick(2013_04_25)\VisualStudio\Temp\BarcodeDemo\BarcodeDemo\bin\System.Web.Mvc.xml
D:\Rick(2013_04_25)\VisualStudio\Temp\BarcodeDemo\BarcodeDemo\obj\Debug\BarcodeDemo.csprojResolveAssemblyReference.cache
D:\Rick(2013_04_25)\VisualStudio\Temp\BarcodeDemo\BarcodeDemo\obj\Debug\BarcodeDemo.dll
D:\Rick(2013_04_25)\VisualStudio\Temp\BarcodeDemo\BarcodeDemo\obj\Debug\BarcodeDemo.pdb
